# GITracker

./: .gitignore  README.md
src/GITracker/: GITracker.sln
src/GITracker/GITracker.Android/: GITracker.Android.csproj  MainActivity.cs
src/GITracker/GITracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/GITracker/GITracker.Android/Resources/values/: Strings.xml
src/GITracker/GITracker.Model/: Extensions.cs  GITracker.Model.csproj  ICache.cs  ModelCache.cs  NoRowException.cs  RepositoryBase.cs
src/GITracker/GITracker.Web/: GITracker.Web.csproj  Program.cs  appsettings.json
src/GITracker/GITracker.Web/Controllers/: HomeController.cs
src/GITracker/GITracker.Web/Data/: AppDbContext.cs
src/GITracker/GITracker.Web/Migrations/: 20220201102045_CreateIdentitySchema.Designer.cs  20220201102045_CreateIdentitySchema.cs  AppDbContextModelSnapshot.cs
src/GITracker/GITracker.Web/Models/: ErrorViewModel.cs
src/GITracker/GITracker.Web/Views/: _ViewImports.cshtml
src/GITracker/GITracker.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/GITracker/SQLite/: IncorrectRelationshipException.cs  ReadOperations.cs  ReadOperationsAsync.cs  ReflectionExtensions.cs  SQLite.cs  SQLite.csproj  SQLiteAsync.cs
